* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primay-color: white;
  --secondry-color: black;
  --accent-color-1: #ff6600;
  --accent-color-2: #f6f6ef;
}

/* overriding default css */
html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: none;
}

body {
  overflow-y: scroll;
  position: relative;
  background-color: var(--accent-color-2);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

.fullwidth {
  width: 100% !important;
  max-width: 100% !important;
}

/* custom css */
.card {
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 100%;
  max-height: 250px;
  background-color: var(--primay-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  text-align: center;
  justify-content: space-between;
  align-items: start;
  border-radius: 1rem;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card-badge {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.6rem;
  font-weight: bold;
  color: var(--accent-color-1);
  border: 2px solid var(--accent-color-1);
  padding: 2px 4px;
}

.container {
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  border: 1px solid rgba(0,0,0,0.2);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 16px;
}

@media (min-width: 1200px) { 
  .card-container {
    grid-template-columns: repeat(5, 1fr); 
  }
}

.text-left {
  text-align: left;
}

.full-centered {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  padding: 5px 10px;
  background-color: green;
  color: white;
  border-radius: 1rem;
}

.input {
  padding: 5px 10px;
}

.text-heading {
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--accent-color-1);
  color: var(--accent-color-2);
  padding: 1rem 2rem;
  align-items: center;
}

.header-nav {
  text-transform: capitalize;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.popup-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
